# 1893_837_1_133

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemandForecastController.java  ForecastController.java  HelloController.java  InventoryController.java  InventoryLevelController.java  ProductController.java  StoreController.java  TransferController.java  TransferSuggestionController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  TransferSuggestion.java  UserAccount.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java
src/main/java/com/example/demo/model/: InventoryItem.java
src/main/java/com/example/demo/repository/: DemandForecastRepository.java  InventoryLevelRepository.java  InventoryRepository.java  ProductRepository.java  StoreRepository.java  TransferSuggestionRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  DemandForecastService.java  ForecastService.java  InventoryBalanceService.java  InventoryBalancerService.java  InventoryLevelService.java  InventoryService.java  ProductService.java  StoreService.java  TransferService.java  TransferSuggestionService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  ForecastServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  TransferServiceImpl.java  TransferSuggestionServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
